<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Leah EARLEY
        </title>
        
        <!--this is a link to the css files-->
        <link rel="stylesheet" type="text/css" href="CSS_Files/Main.css" />
         <link rel="stylesheet" type="text/css" href="CSS_Files/Animations.css" />
        <link rel="stylesheet" type="text/css" href="CSS_Files/reset.css" />
   </head>
    
  
    
 <Body>
    <div class="wrapper"> 
        <header>
            <h1>Interes<span class="color">ts</span></h1>
    		<nav>
			 <ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="about_me.html">About Me</a></li>
				<li><a href="Experience.html">Experience</a></li>
				<li class="current"><a href="interests.html">Interests</a></li>
                <li><a href="Contact_me.html">Contact Me</a></li>
               </ul>
		  </nav>
        </header>
     </div>
	
        
<div id="star_area">  
    <div class='star twinkle-star-1'></div>
    <div class='star twinkle-star-2'></div>
    <div class='star twinkle-star-3'></div>
    <div class='star twinkle-star-4'></div>
    <div class='star twinkle-star-5'></div>
    <div class='star twinkle-star-6'></div>
    <div class='star twinkle-star-7'></div>
    <div class='star twinkle-star-8'></div>
    <div class='star twinkle-star-9'></div>
    <div class='star twinkle-star-10'></div>
    <div class='star twinkle-star-11'></div>
    <div class='star twinkle-star-12'></div>
    <div class='star twinkle-star-13'></div>
    <div class='star twinkle-star-14'></div>
    <div class='star twinkle-star-16'></div>
    <div class='star twinkle-star-17'></div>
    <div class='star twinkle-star-18'></div>
    <div class='star twinkle-star-19'></div>
    <div class='star twinkle-star-20'></div>
    <div class='star twinkle-star-21'></div>
    <div class='star twinkle-star-22'></div>
    <div class='star twinkle-star-23'></div>
    <div class='star twinkle-star-24'></div>
    <div class='star twinkle-star-25'></div>
    <div class='star twinkle-star-26'></div>		
</div>
    
<div id="Interests-one">
	<div class="wrapper">
        <a href="#"></a><img src="Images/gaelicpic.jpeg" alt ="#" />
        <h1>Gaelic Football</h1><p> I play football with my local club Celbridge and have played for the last 18 years. We won the championship this year for the first time in 10 years! </p>
        
    </div>
</div>
     
            
           
<div id="Interests-two">
	<div class="wrapper"> 
            <iframe src="https://www.youtube.com/embed/sbOTqSgDQDk" allowfullscreen></iframe><h1>Liverpool FC</h1><p> I'm an avid Liverpool supporter. I'm hoping they can do the double this year! My favorite player is Sadio Mane. The youtube video shows the best of his 2019/20 Premier League campaign. Enjoy! </p>   
        
    </div>
</div>

     
<div id="Interests-three">
	<div class="wrapper">
        <a href="https://open.spotify.com/playlist/6QQa4qkD91UpTfclhQ3YYo">
            <img src="Images/spotify.png" alt ="#"/></a>
            <h1>Music</h1><p> I like to listen to movie scores, I created a spotify playlist of music I like to listen to while coding. Click on the spotify icon to have a listen. </p>
        
        </div>
</div>            
 
<footer>
     <div id="footer-info">
	   <div class="wrapper">
			<p>&copy;Copyright 2020 LeahEarley. All rights reserved.</p>
        </div>           
	
     </div>
 </footer>
 
</Body>

 